@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

body {

  background-color: #f3eadb;
  font-family: 'Lato', sans-serif;

}

.main-menu-bar{

  background-color: #3a0f2b;
  width: 100%;
  overflow: auto;
  color: #fff;
  font-size: 18px;
  box-shadow: 0px 1px 10px #220e1a;
  text-shadow: 3px 3px 10px #220e1a, 6px 6px 20px #220e1a;
  padding:10px;

}

.menu-button{

  display: inline-block;

}

.navigation-buttons{

  float: right;
  margin-right: 2%;
  margin-top: 2px;
  letter-spacing: 5px;

}

#home-button {

  float: left;
  font-weight: 100;
  letter-spacing: 5px;

}

#hentz{

  font-weight: 400;
  letter-spacing: 2px;

}
