.new-project-modal-btn{

    position: relative;
    float: right;
    overflow: auto;
    margin-top: 35px;

}

.page-title{

    position: relative;
    float:left;
    overflow: auto;
    margin:20px 0px 20px 0px;
    line-height: 60px;

}
